<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino GLCD Library: GLCD enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="contents">
<h1>GLCD enumerations</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__glcd__enum.html#gae849cc01d60a535299bbb59a22b68bc4">eraseLine_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__glcd__enum.html#ggae849cc01d60a535299bbb59a22b68bc4ad6e8b4352a3e3d2a4b5b6bc7bd0f43f9">eraseTO_EOL</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__glcd__enum.html#ggae849cc01d60a535299bbb59a22b68bc4af8ab05b484adb5d2d5017b679ba9079d">eraseFROM_BOL</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__glcd__enum.html#ggae849cc01d60a535299bbb59a22b68bc4a7c56077d12e2d37ca2be1715d8fef3d1">eraseFULL_LINE</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Erase line options. </p>
 <a href="group__glcd__enum.html#gae849cc01d60a535299bbb59a22b68bc4">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__glcd__enum.html#ga7c9059506d7e1ad7da54dd3a5cd7d8ff">predefinedArea</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__glcd__enum.html#gga7c9059506d7e1ad7da54dd3a5cd7d8ffa491df2530b6d4ad7e4b74c8b8b9c9665">textAreaFULL</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__glcd__enum.html#gga7c9059506d7e1ad7da54dd3a5cd7d8ffa1b1759158aca4bfab09d86a1ab20ef0b">textAreaTOP</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__glcd__enum.html#gga7c9059506d7e1ad7da54dd3a5cd7d8ffa0e7ed149f7bf89d646b66d6654814ad8">textAreaBOTTOM</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__glcd__enum.html#gga7c9059506d7e1ad7da54dd3a5cd7d8ffaf0ad62af3c0fbcc89fcc6a0664c64d05">textAreaLEFT</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__glcd__enum.html#gga7c9059506d7e1ad7da54dd3a5cd7d8ffa24d90120c369fc18f69c711638b84a8c">textAreaRIGHT</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__glcd__enum.html#gga7c9059506d7e1ad7da54dd3a5cd7d8ffa53f2e913ffc1a00b73094ea3d3c3e72b">textAreaTOPLEFT</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__glcd__enum.html#gga7c9059506d7e1ad7da54dd3a5cd7d8ffadc9fb0c3f606dc8d3f7941a14d2becd0">textAreaTOPRIGHT</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__glcd__enum.html#gga7c9059506d7e1ad7da54dd3a5cd7d8ffa93569f00806e314884ae039023a98d42">textAreaBOTTOMLEFT</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__glcd__enum.html#gga7c9059506d7e1ad7da54dd3a5cd7d8ffa3b490c448f69ea2263bd919bd022bf23">textAreaBOTTOMRIGHT</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Pre Defined Text areas. </p>
 <a href="group__glcd__enum.html#ga7c9059506d7e1ad7da54dd3a5cd7d8ff">More...</a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gae849cc01d60a535299bbb59a22b68bc4"></a><!-- doxytag: member="gText.h::eraseLine_t" ref="gae849cc01d60a535299bbb59a22b68bc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__glcd__enum.html#gae849cc01d60a535299bbb59a22b68bc4">eraseLine_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erase line options. </p>
<p>These enumerations are used with the <a class="el" href="classg_text.html#ab89a344bbfc41da84203cd080696cd64">EraseTextLine()</a> function call.<br/>
 They provide similar functionality to the ANSI EraseInLine terminal primitive: CSI n K </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggae849cc01d60a535299bbb59a22b68bc4ad6e8b4352a3e3d2a4b5b6bc7bd0f43f9"></a><!-- doxytag: member="eraseTO_EOL" ref="ggae849cc01d60a535299bbb59a22b68bc4ad6e8b4352a3e3d2a4b5b6bc7bd0f43f9" args="" -->eraseTO_EOL</em>&nbsp;</td><td>
<p>Erase From cursor to end of Line </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae849cc01d60a535299bbb59a22b68bc4af8ab05b484adb5d2d5017b679ba9079d"></a><!-- doxytag: member="eraseFROM_BOL" ref="ggae849cc01d60a535299bbb59a22b68bc4af8ab05b484adb5d2d5017b679ba9079d" args="" -->eraseFROM_BOL</em>&nbsp;</td><td>
<p>Erase From Begining of Line to Cursor </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae849cc01d60a535299bbb59a22b68bc4a7c56077d12e2d37ca2be1715d8fef3d1"></a><!-- doxytag: member="eraseFULL_LINE" ref="ggae849cc01d60a535299bbb59a22b68bc4a7c56077d12e2d37ca2be1715d8fef3d1" args="" -->eraseFULL_LINE</em>&nbsp;</td><td>
<p>Erase Entire line </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7c9059506d7e1ad7da54dd3a5cd7d8ff"></a><!-- doxytag: member="gText.h::predefinedArea" ref="ga7c9059506d7e1ad7da54dd3a5cd7d8ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__glcd__enum.html#ga7c9059506d7e1ad7da54dd3a5cd7d8ff">predefinedArea</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pre Defined Text areas. </p>
<p>These enumerations are used to easily define text areas using predefined display areas.<br/>
 They are used with the <a class="el" href="classg_text.html#a6ca830f304b6d4ac6eb639254c3044b2">DefineArea()</a> function call. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga7c9059506d7e1ad7da54dd3a5cd7d8ffa491df2530b6d4ad7e4b74c8b8b9c9665"></a><!-- doxytag: member="textAreaFULL" ref="gga7c9059506d7e1ad7da54dd3a5cd7d8ffa491df2530b6d4ad7e4b74c8b8b9c9665" args="" -->textAreaFULL</em>&nbsp;</td><td>
<p>Entire GLCD display </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7c9059506d7e1ad7da54dd3a5cd7d8ffa1b1759158aca4bfab09d86a1ab20ef0b"></a><!-- doxytag: member="textAreaTOP" ref="gga7c9059506d7e1ad7da54dd3a5cd7d8ffa1b1759158aca4bfab09d86a1ab20ef0b" args="" -->textAreaTOP</em>&nbsp;</td><td>
<p>Top half of GLCD display </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7c9059506d7e1ad7da54dd3a5cd7d8ffa0e7ed149f7bf89d646b66d6654814ad8"></a><!-- doxytag: member="textAreaBOTTOM" ref="gga7c9059506d7e1ad7da54dd3a5cd7d8ffa0e7ed149f7bf89d646b66d6654814ad8" args="" -->textAreaBOTTOM</em>&nbsp;</td><td>
<p>Bottom half of GLCD display </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7c9059506d7e1ad7da54dd3a5cd7d8ffaf0ad62af3c0fbcc89fcc6a0664c64d05"></a><!-- doxytag: member="textAreaLEFT" ref="gga7c9059506d7e1ad7da54dd3a5cd7d8ffaf0ad62af3c0fbcc89fcc6a0664c64d05" args="" -->textAreaLEFT</em>&nbsp;</td><td>
<p>Left side of GLCD display </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7c9059506d7e1ad7da54dd3a5cd7d8ffa24d90120c369fc18f69c711638b84a8c"></a><!-- doxytag: member="textAreaRIGHT" ref="gga7c9059506d7e1ad7da54dd3a5cd7d8ffa24d90120c369fc18f69c711638b84a8c" args="" -->textAreaRIGHT</em>&nbsp;</td><td>
<p>Right side of GLCD display </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7c9059506d7e1ad7da54dd3a5cd7d8ffa53f2e913ffc1a00b73094ea3d3c3e72b"></a><!-- doxytag: member="textAreaTOPLEFT" ref="gga7c9059506d7e1ad7da54dd3a5cd7d8ffa53f2e913ffc1a00b73094ea3d3c3e72b" args="" -->textAreaTOPLEFT</em>&nbsp;</td><td>
<p>Upper left quarter of GLCD display </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7c9059506d7e1ad7da54dd3a5cd7d8ffadc9fb0c3f606dc8d3f7941a14d2becd0"></a><!-- doxytag: member="textAreaTOPRIGHT" ref="gga7c9059506d7e1ad7da54dd3a5cd7d8ffadc9fb0c3f606dc8d3f7941a14d2becd0" args="" -->textAreaTOPRIGHT</em>&nbsp;</td><td>
<p>Upper right quarter of GLCD display </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7c9059506d7e1ad7da54dd3a5cd7d8ffa93569f00806e314884ae039023a98d42"></a><!-- doxytag: member="textAreaBOTTOMLEFT" ref="gga7c9059506d7e1ad7da54dd3a5cd7d8ffa93569f00806e314884ae039023a98d42" args="" -->textAreaBOTTOMLEFT</em>&nbsp;</td><td>
<p>Buttom left quarter of GLCD display </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7c9059506d7e1ad7da54dd3a5cd7d8ffa3b490c448f69ea2263bd919bd022bf23"></a><!-- doxytag: member="textAreaBOTTOMRIGHT" ref="gga7c9059506d7e1ad7da54dd3a5cd7d8ffa3b490c448f69ea2263bd919bd022bf23" args="" -->textAreaBOTTOMRIGHT</em>&nbsp;</td><td>
<p>Bottom right quarter of GLCD display </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jun 22 17:50:27 2010 for Arduino GLCD Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
