<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino GLCD Library: GLCD Graphical LCD Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="contents">
<h1>GLCD Graphical LCD Library </h1><h3 class="version">Version 3 </h3><div align="center">
<img src="glcdlib.jpg" alt="glcdlib.jpg"/>
</div>
<p>The Graphical LCD library makes it easy to use Graphical LCDs (GLCD) with Arduino. The library supports several different chips and is easy to integrate with different panels. The graphical functions are backwards compatible (except where noted) with the previous ks0108 library so existing ks0108 sketches should work with little or no modification to their code. The configuration mechanism allows using a broad range of GLCD panels and ATmega controllers. Configuration in this library is handled differently than the previous ks0108 library so any ks0108 configuration information will need modification to work with the library. See <a class="el" href="page__ks0108__libmigrate.html">ks0108 library migration</a> for details on how to migrate existing code or configurations to the new library.</p>
<p><a class="el" href="page__wiring.html">Wiring</a></p>
<p><a class="el" href="page__configuring.html">Configuration</a></p>
<p><a class="el" href="page___g_l_c_d__methods.html">GLCD Methods</a></p>
<p><a class="el" href="page___fonts_bitmaps.html">Using Fonts and Bitmaps</a></p>
<p><a class="el" href="page__troubleshoot.html">Troubleshooting</a></p>
<p><a class="el" href="page__ks0108__libmigrate.html">Migrating from ks0108 library</a></p>
<p><a class="el" href="group__glcd__deprecated.html">Deprecated ks0108 Functions</a> </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jun 22 17:50:27 2010 for Arduino GLCD Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
