<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino GLCD Library: Arduino print Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="contents">


<h1><a class="anchor" id="page_arduino_print">Arduino print Functions </a></h1><p>All of the Arduino print functions can be used in this library, see: <a href="http://www.arduino.cc/en/Serial/Print">Serial Print Functions</a></p>
<p>The functions work with any selected font. All of these functions print from the current cursor position </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classg_text.html#ac366699316d2f65ec64fbeb3d08a64cd">CursorTo()</a>, <a class="el" href="classg_text.html#ab03435103b60b44ae0db9e6b8cd7f172">CursorToXY()</a></dd></dl>
<div class="fragment"><pre class="fragment">GLCD.print(character);     <span class="comment">// prints the character at the current cursor position</span>
GLCD.print(integer);       <span class="comment">// prints the decimal value of the integer </span>
GLCD.print(integer,DEC);   <span class="comment">// as above </span>
GLCD.print(integer, HEX);  <span class="comment">// prints the hexadecimal value of the integer </span>
GLCD.print(integer, OCT) ; <span class="comment">// prints the octal value of the integer</span>
GLCD.print(integer, BIN) ; <span class="comment">// prints the binary value of the integer</span>
GLCD.print(integer, BYTE); <span class="comment">// prints the ASCII character represented by the integer </span>
GLCD.print(<span class="keywordtype">float</span>);         <span class="comment">// prints a floating point number using two decimal places</span>
GLCD.print(<span class="keywordtype">float</span>, digits); <span class="comment">// prints a floating point number using the given number of digits after the decimal point</span>
GLCD.print(<span class="keywordtype">string</span>);        <span class="comment">// prints the string</span>
</pre></div><p>The println variants of these functions are also supported: </p>
<div class="fragment"><pre class="fragment">  GLCD.println(variable);  <span class="comment">// will wrap to the next line at the end of the print.  </span>
</pre></div><p>Printing strings can consume a lot of RAM. Printing strings using the flashStr prefix results in the compiler using flash rather than RAM to store the string </p>
<div class="fragment"><pre class="fragment">  GLCD.print(<span class="stringliteral">&quot;string&quot;</span>);             <span class="comment">// string stored in RAM: the compiler reserves 7 bytes of RAM (string length + 1) to store the string</span>
  GLCD.print(flashStr(<span class="stringliteral">&quot;string&quot;</span>) );  <span class="comment">// stores the string in Flash memory (Progmem) , no RAM  is used to store the string</span>
  GLCD.println(flashStr(<span class="stringliteral">&quot;another string&quot;</span>) );  <span class="comment">// as above, but wraps following text to the next line</span>
</pre></div> </div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jun 22 17:50:27 2010 for Arduino GLCD Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
