<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino GLCD Library: Using Bitmaps</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="contents">


<h1><a class="anchor" id="page_Bitmaps">Using Bitmaps </a></h1><p>You can use the distributed bitmaps or create your own. The distribution contains a file named allBitmaps.h that includes all the distributed bitmaps, so you can include this to make the bitmaps available: </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;bitmaps/allBitmaps.h&quot;</span>  <span class="comment">// all distributed bitmaps</span>
</pre></div><dl class="note"><dt><b>Note:</b></dt><dd>Included bitmaps will not consume any memory if they are not explicitly referenced in your sketch with the <a class="el" href="classglcd.html#a517fa7301ec10bdf851cbfb4c71be811">DrawBitmap()</a> function.</dd></dl>
<p>You can also display your own images in your sketch.</p>
<p>A utility located in the glcd/bitmaps/utils converts a gif, jpg, bmp, tga or png file to a header file that can be used by your sketch.</p>
<p>The utility is written in the Processing language; However, a java version of the utilty is also provided. The Processing file glcdMakeBitmap.pde located in the glcdMakeBitmap subdirectory runs in the Processing environment on your computer - its not an Arduino sketch. See: <a href="http://processing.org/">http://processing.org/</a></p>
<p>The java runtime (glcdMakeBitmap.jar) and java source (glcdMakeBitmap.java) are located in the Java subdirectory.</p>
<p>Run the utility by either running the java jar file directly or loading the pde file into Processing.</p>
<div align="center">
<img src="glcdMakeBitmap.png" alt="glcdMakeBitmap.png"/>
</div>
<p>Drop the image file to be converted into the window. If the image can be converted, the image will be displayed in the window and a header file is created in the bitmap directory. For example, if the image file name to be converted is named image.bmp, the header is named image.h</p>
<p>To use the newly created bitmap, add the following line to the sketch: </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;bitmaps/image.h&quot;</span>
</pre></div><p> and display the image using the following code: </p>
<div class="fragment"><pre class="fragment">  GLCD.<a class="code" href="classglcd.html#a517fa7301ec10bdf851cbfb4c71be811">DrawBitmap</a>(image, x, y);
</pre></div><p> where x and y are the desired location of the upper left edge of the bitmap.</p>
<p>The utility can also update the aggregate header file (named allBitmaps.h). Including allBitmaps.h in your sketch makes all images in the bitmaps directory available. Flash memory is only consumed for images that are explicitly used by your code so there is no penalty using this file instead of explicitly including header files.</p>
<p>To update allBitmaps.h to include all header files in the bitmap directory, click the window.</p>
<p>Images are stored in program memory, a 128x64 pixel image takes 1k bytes of flash. Bear in mind that each different image used in a sketch will reduce the amount of code in a sketch. The utility displays the amount of memory required for the image and other useful information when it does the conversion. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jun 22 17:50:27 2010 for Arduino GLCD Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
