<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino GLCD Library: Sketch Migration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="contents">


<h1><a class="anchor" id="page_ks0108sketch">Sketch Migration </a></h1><p>The distribution includes the system font and arial14 font, but these are now in a subdirectory called 'fonts' so you will need to modify the include statement, for example change: </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;SystemFont5x7.h&quot;</span>       <span class="comment">// system font</span>
</pre></div><p> To </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;fonts/SystemFont5x7.h&quot;</span>       <span class="comment">// system font</span>
</pre></div><p>Bitmaps are now in a subdirectory called 'bitmaps' so change : </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;ArduinoIcon.h&quot;</span>  <span class="comment">// the bitmap distributed with the ks0108 lib</span>
</pre></div><p> To </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;bitmaps/ArduinoIcon.h&quot;</span>  <span class="comment">// 64x64 bitmap</span>
</pre></div><p>The file bitmap filenames now include the width and height so while the ArduinoIcon.h bitmap file is available for backward compability and will map to ArduinoIcon64x64.h it is recommended to use the new bitmap file names for clarity.</p>
<p>If you are using any of the following functions you should either change the code use the new function names.</p>
<ul>
<li><a class="el" href="group__glcd__deprecated.html#gabf49f2267bed263c4f65e2c088a0ef8f" title="Draw a Vertical line.">DrawVertLine(x, y, length, color)</a> is now: <a class="el" href="classglcd.html#a6139b0833cbd6fbd02cfb821aaf3b836">DrawVLine(x, y, length, color)</a></li>
<li><a class="el" href="group__glcd__deprecated.html#gaaf10b7127c0e2eb724abf7122296f8db" title="Draw a Horizontal line.">DrawHoriLine(x, y, length, color)</a> is now : <a class="el" href="classglcd.html#a5efa48fe2e843729606934469c834858">DrawHLine(x, y, length, color)</a></li>
<li><a class="el" href="group__glcd__deprecated.html#gae7d7995493b182f5c3dfef6282519299" title="Clear a line of system text.">ClearSysTextLine(row)</a> is now <a class="el" href="classg_text.html#ab89a344bbfc41da84203cd080696cd64">EraseTextLine(row)</a></li>
</ul>
<p>Alternatively you may add the deprecated include header file to your sketch toautomatically map the deprecated old functions name to the newer names. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;include/glcd_Deprecated.h&quot;</span> <span class="comment">// header to map old function names to new functin names</span>
</pre></div><p>The character output functions behave differently in the new library. The new library now sets or clears all pixels of a font (glyph), the old library did not consistently erase pixels in the whitespace below the glyph. This means that if there are graphics very close below the character they may be overwritten with the new text ouput code. The workaround is to either move the graphics objects so they are not cleared when the text is written or to draw the graphical objects after the text is displayed.</p>
<p>Another change is the way a string wraps on the newline character. The ks0108 library wrapped to the column where the string started, the glcd library now wraps to the beginning of the text area. See the section on <a class="el" href="classg_text.html#a658d2f9f5a658d9aa12035426a09d81c">Text Areas</a> to see how you can use this new capability to control where text will wrap on the display.</p>
<p>See the section on <a class="el" href="page__configuring.html">Configuration</a> for details on the new configuration files. You can use the same wiring as the old library but the configuration file format has changed. The ks0108_Config,h file included in the distribution uses exactly the same pins as the ks0108_Arduino.h file supplied with the old library, but if you changed the Arduino pin numbers you will need to modify ks0108_Config to match your wiring.</p>
<p>For an example of a ks0108 library sketch that has been migrated to the glcd library see the ks0108example sketch in the glcd library examples. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jun 22 17:50:27 2010 for Arduino GLCD Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
