EAGLE AutoRouter Statistics:

Job           : /home/ajray/src/ccc_badge/Board/ccc_badge.brd

Start at      : 15:25:45 (8/29/10)
End at        : 15:28:11 (8/29/10)
Elapsed time  : 00:02:26

Signals       :    45   RoutingGrid: 10 mil  Layers: 1
Connections   :    61   predefined:  0 ( 0 Vias )

Router memory :   249860

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:02:24  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0      1380         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        25         0         0         0         0

Routed            :         3        48        48        48        48        48
Vias              :         0         0         0         0         0         0
Resolution        :     4.9 %    78.7 %    78.7 %    78.7 %    78.7 %    78.7 %

Final             : 78.7% finished
