Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: /home/ajray/src/ccc_badge/Board/ccc_badge.dri

 Date              : 9/22/10 11:55 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    24
 T02   0.0320inch     6
 T03   0.0354inch    22
 T04   0.0400inch    94
 T05   0.0787inch     2
 T06   0.1300inch     1

Total number of drills: 149

Plotfiles:

 /home/ajray/src/ccc_badge/Board/ccc_badge.TXT
